# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_filament/android/.cxx/cmake/debug/x86 && /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_filament/android -B/mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_filament/android/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_filament/android/.cxx/cmake/debug/x86 && /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target filament_interop


#############################################
# Order-only phony target for filament_interop

build cmake_object_order_depends_target_filament_interop: phony
build CMakeFiles/filament_interop.dir/src/main/cpp/filament_api.cpp.o: CXX_COMPILER__filament_interop ../../../../src/main/cpp/filament_api.cpp || cmake_object_order_depends_target_filament_interop
  DEFINES = -Dfilament_interop_EXPORTS
  DEP_FILE = CMakeFiles/filament_interop.dir/src/main/cpp/filament_api.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../ios/src -I../../../../../ios/include -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/filament_interop.dir
  OBJECT_FILE_DIR = CMakeFiles/filament_interop.dir/src/main/cpp
build CMakeFiles/filament_interop.dir/mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_filament/ios/src/FilamentViewer.cpp.o: CXX_COMPILER__filament_interop /mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_filament/ios/src/FilamentViewer.cpp || cmake_object_order_depends_target_filament_interop
  DEFINES = -Dfilament_interop_EXPORTS
  DEP_FILE = CMakeFiles/filament_interop.dir/mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_filament/ios/src/FilamentViewer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../ios/src -I../../../../../ios/include -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/filament_interop.dir
  OBJECT_FILE_DIR = CMakeFiles/filament_interop.dir/mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_filament/ios/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target filament_interop


#############################################
# Link the shared library /mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_app/build/polyvox_filament/intermediates/cmake/debug/obj/x86/libfilament_interop.so

build /mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_app/build/polyvox_filament/intermediates/cmake/debug/obj/x86/libfilament_interop.so: CXX_SHARED_LIBRARY_LINKER__filament_interop CMakeFiles/filament_interop.dir/src/main/cpp/filament_api.cpp.o CMakeFiles/filament_interop.dir/mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_filament/ios/src/FilamentViewer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -lfilament-jni -lfilament-utils-jni -lgltfio-jni -latomic -lm
  LINK_PATH = -L/mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_filament/android/src/main/libs/x86
  OBJECT_DIR = CMakeFiles/filament_interop.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfilament_interop.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_app/build/polyvox_filament/intermediates/cmake/debug/obj/x86/libfilament_interop.so
  TARGET_PDB = filament_interop.so.dbg
# =============================================================================
# Target aliases.

build filament_interop: phony /mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_app/build/polyvox_filament/intermediates/cmake/debug/obj/x86/libfilament_interop.so
build libfilament_interop.so: phony /mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_app/build/polyvox_filament/intermediates/cmake/debug/obj/x86/libfilament_interop.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /mnt/hdd_2tb/home/hydroxide/projects/polyvox/polyvox_app/build/polyvox_filament/intermediates/cmake/debug/obj/x86/libfilament_interop.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/hydroxide/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/hydroxide/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/hydroxide/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/hydroxide/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/hydroxide/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/hydroxide/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/hydroxide/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/hydroxide/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /mnt/hdd_2tb/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
