#ifndef TRANSLATION_AXIS_OPENGL_H_
#define TRANSLATION_AXIS_OPENGL_H_

#include <stdint.h>

#ifdef __cplusplus
extern "C" {
#endif
    extern const uint8_t TRANSLATION_AXIS_PACKAGE[];
#ifdef __cplusplus
}
#endif

#define TRANSLATION_AXIS_TRANSLATION_AXIS_OFFSET 0
#define TRANSLATION_AXIS_TRANSLATION_AXIS_SIZE 15171
#define TRANSLATION_AXIS_TRANSLATION_AXIS_DATA (TRANSLATION_AXIS_PACKAGE + TRANSLATION_AXIS_TRANSLATION_AXIS_OFFSET)

#endif
