# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target polyvox_filament_android


#############################################
# Order-only phony target for polyvox_filament_android

build cmake_object_order_depends_target_polyvox_filament_android: phony || cmake_object_order_depends_target_FILAMENT_SHADERS

build CMakeFiles/polyvox_filament_android.dir/F_/Projects/polyvox/polyvox_filament/ios/src/PolyvoxFilamentApi.cpp.o: CXX_COMPILER__polyvox_filament_android_Debug F$:/Projects/polyvox/polyvox_filament/ios/src/PolyvoxFilamentApi.cpp || cmake_object_order_depends_target_polyvox_filament_android
  DEFINES = -Dpolyvox_filament_android_EXPORTS
  DEP_FILE = CMakeFiles\polyvox_filament_android.dir\F_\Projects\polyvox\polyvox_filament\ios\src\PolyvoxFilamentApi.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../ios/src -I../../../../../ios/include -I../../../../../ios/include/stb -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\polyvox_filament_android.dir
  OBJECT_FILE_DIR = CMakeFiles\polyvox_filament_android.dir\F_\Projects\polyvox\polyvox_filament\ios\src

build CMakeFiles/polyvox_filament_android.dir/src/main/cpp/FilamentAndroid.cpp.o: CXX_COMPILER__polyvox_filament_android_Debug ../../../../src/main/cpp/FilamentAndroid.cpp || cmake_object_order_depends_target_polyvox_filament_android
  DEFINES = -Dpolyvox_filament_android_EXPORTS
  DEP_FILE = CMakeFiles\polyvox_filament_android.dir\src\main\cpp\FilamentAndroid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../ios/src -I../../../../../ios/include -I../../../../../ios/include/stb -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\polyvox_filament_android.dir
  OBJECT_FILE_DIR = CMakeFiles\polyvox_filament_android.dir\src\main\cpp

build CMakeFiles/polyvox_filament_android.dir/F_/Projects/polyvox/polyvox_filament/ios/src/AssetManager.cpp.o: CXX_COMPILER__polyvox_filament_android_Debug F$:/Projects/polyvox/polyvox_filament/ios/src/AssetManager.cpp || cmake_object_order_depends_target_polyvox_filament_android
  DEFINES = -Dpolyvox_filament_android_EXPORTS
  DEP_FILE = CMakeFiles\polyvox_filament_android.dir\F_\Projects\polyvox\polyvox_filament\ios\src\AssetManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../ios/src -I../../../../../ios/include -I../../../../../ios/include/stb -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\polyvox_filament_android.dir
  OBJECT_FILE_DIR = CMakeFiles\polyvox_filament_android.dir\F_\Projects\polyvox\polyvox_filament\ios\src

build CMakeFiles/polyvox_filament_android.dir/F_/Projects/polyvox/polyvox_filament/ios/src/FilamentViewer.cpp.o: CXX_COMPILER__polyvox_filament_android_Debug F$:/Projects/polyvox/polyvox_filament/ios/src/FilamentViewer.cpp || cmake_object_order_depends_target_polyvox_filament_android
  DEFINES = -Dpolyvox_filament_android_EXPORTS
  DEP_FILE = CMakeFiles\polyvox_filament_android.dir\F_\Projects\polyvox\polyvox_filament\ios\src\FilamentViewer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../ios/src -I../../../../../ios/include -I../../../../../ios/include/stb -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\polyvox_filament_android.dir
  OBJECT_FILE_DIR = CMakeFiles\polyvox_filament_android.dir\F_\Projects\polyvox\polyvox_filament\ios\src

build CMakeFiles/polyvox_filament_android.dir/F_/Projects/polyvox/polyvox_filament/ios/src/StreamBufferAdapter.cpp.o: CXX_COMPILER__polyvox_filament_android_Debug F$:/Projects/polyvox/polyvox_filament/ios/src/StreamBufferAdapter.cpp || cmake_object_order_depends_target_polyvox_filament_android
  DEFINES = -Dpolyvox_filament_android_EXPORTS
  DEP_FILE = CMakeFiles\polyvox_filament_android.dir\F_\Projects\polyvox\polyvox_filament\ios\src\StreamBufferAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../ios/src -I../../../../../ios/include -I../../../../../ios/include/stb -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\polyvox_filament_android.dir
  OBJECT_FILE_DIR = CMakeFiles\polyvox_filament_android.dir\F_\Projects\polyvox\polyvox_filament\ios\src

build CMakeFiles/polyvox_filament_android.dir/F_/Projects/polyvox/polyvox_filament/ios/src/TimeIt.cpp.o: CXX_COMPILER__polyvox_filament_android_Debug F$:/Projects/polyvox/polyvox_filament/ios/src/TimeIt.cpp || cmake_object_order_depends_target_polyvox_filament_android
  DEFINES = -Dpolyvox_filament_android_EXPORTS
  DEP_FILE = CMakeFiles\polyvox_filament_android.dir\F_\Projects\polyvox\polyvox_filament\ios\src\TimeIt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../ios/src -I../../../../../ios/include -I../../../../../ios/include/stb -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\polyvox_filament_android.dir
  OBJECT_FILE_DIR = CMakeFiles\polyvox_filament_android.dir\F_\Projects\polyvox\polyvox_filament\ios\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target polyvox_filament_android


#############################################
# Link the shared library F:\Projects\polyvox\polyvox_filament\example\build\polyvox_filament\intermediates\cmake\debug\obj\arm64-v8a\libpolyvox_filament_android.so

build F$:/Projects/polyvox/polyvox_filament/example/build/polyvox_filament/intermediates/cmake/debug/obj/arm64-v8a/libpolyvox_filament_android.so: CXX_SHARED_LIBRARY_LINKER__polyvox_filament_android_Debug CMakeFiles/polyvox_filament_android.dir/F_/Projects/polyvox/polyvox_filament/ios/src/PolyvoxFilamentApi.cpp.o CMakeFiles/polyvox_filament_android.dir/src/main/cpp/FilamentAndroid.cpp.o CMakeFiles/polyvox_filament_android.dir/F_/Projects/polyvox/polyvox_filament/ios/src/AssetManager.cpp.o CMakeFiles/polyvox_filament_android.dir/F_/Projects/polyvox/polyvox_filament/ios/src/FilamentViewer.cpp.o CMakeFiles/polyvox_filament_android.dir/F_/Projects/polyvox/polyvox_filament/ios/src/StreamBufferAdapter.cpp.o CMakeFiles/polyvox_filament_android.dir/F_/Projects/polyvox/polyvox_filament/ios/src/TimeIt.cpp.o | F$:/Projects/polyvox/polyvox_filament/example/build/polyvox_filament/intermediates/cmake/debug/obj/arm64-v8a/libFILAMENT_SHADERS.so || F$:/Projects/polyvox/polyvox_filament/example/build/polyvox_filament/intermediates/cmake/debug/obj/arm64-v8a/libFILAMENT_SHADERS.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = F:/Projects/polyvox/polyvox_filament/example/build/polyvox_filament/intermediates/cmake/debug/obj/arm64-v8a/libFILAMENT_SHADERS.so  -landroid  -llog  -lgltfio_core  -lfilament  -lbackend  -lgeometry  -lfilameshio  -lfilamat  -lfilabridge  -lfilament-iblprefilter  -lcamutils  -lfilaflat  -ldracodec  -libl  -lktxreader  -limageio  -limage  -lutils  -ltinyexr  -lstb  -lbluevk  -lvkshaders  -luberzlib  -lsmol-v  -luberarchive  -lmeshoptimizer  -lgeometry  -lbasis_transcoder  -lEGL  -lGLESv3  -lpng  -lz  -lzstd  -lfilameshio  -lfilamat  -lfilabridge  -lfilament-iblprefilter  -lcamutils  -lfilaflat  -ldracodec  -libl  -lktxreader  -limageio  -limage  -lutils  -ltinyexr  -lstb  -lbluevk  -lvkshaders  -luberzlib  -lsmol-v  -luberarchive  -lmeshoptimizer  -lbasis_transcoder  -lEGL  -lGLESv3  -lpng  -lz  -lzstd  -latomic -lm
  LINK_PATH = -LF:/Projects/polyvox/polyvox_filament/android/src/main/jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles\polyvox_filament_android.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpolyvox_filament_android.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\Projects\polyvox\polyvox_filament\example\build\polyvox_filament\intermediates\cmake\debug\obj\arm64-v8a\libpolyvox_filament_android.so
  TARGET_PDB = polyvox_filament_android.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target FILAMENT_SHADERS


#############################################
# Order-only phony target for FILAMENT_SHADERS

build cmake_object_order_depends_target_FILAMENT_SHADERS: phony || CMakeFiles/FILAMENT_SHADERS.dir

build CMakeFiles/FILAMENT_SHADERS.dir/F_/Projects/polyvox/polyvox_filament/ios/include/material/image.c.o: C_COMPILER__FILAMENT_SHADERS_Debug F$:/Projects/polyvox/polyvox_filament/ios/include/material/image.c || cmake_object_order_depends_target_FILAMENT_SHADERS
  DEFINES = -DFILAMENT_SHADERS_EXPORTS
  DEP_FILE = CMakeFiles\FILAMENT_SHADERS.dir\F_\Projects\polyvox\polyvox_filament\ios\include\material\image.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../ios/src -I../../../../../ios/include -I../../../../../ios/include/stb -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\FILAMENT_SHADERS.dir
  OBJECT_FILE_DIR = CMakeFiles\FILAMENT_SHADERS.dir\F_\Projects\polyvox\polyvox_filament\ios\include\material

build CMakeFiles/FILAMENT_SHADERS.dir/F_/Projects/polyvox/polyvox_filament/ios/include/material/unlit_opaque.c.o: C_COMPILER__FILAMENT_SHADERS_Debug F$:/Projects/polyvox/polyvox_filament/ios/include/material/unlit_opaque.c || cmake_object_order_depends_target_FILAMENT_SHADERS
  DEFINES = -DFILAMENT_SHADERS_EXPORTS
  DEP_FILE = CMakeFiles\FILAMENT_SHADERS.dir\F_\Projects\polyvox\polyvox_filament\ios\include\material\unlit_opaque.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../ios/src -I../../../../../ios/include -I../../../../../ios/include/stb -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\FILAMENT_SHADERS.dir
  OBJECT_FILE_DIR = CMakeFiles\FILAMENT_SHADERS.dir\F_\Projects\polyvox\polyvox_filament\ios\include\material


# =============================================================================
# Link build statements for SHARED_LIBRARY target FILAMENT_SHADERS


#############################################
# Link the shared library F:\Projects\polyvox\polyvox_filament\example\build\polyvox_filament\intermediates\cmake\debug\obj\arm64-v8a\libFILAMENT_SHADERS.so

build F$:/Projects/polyvox/polyvox_filament/example/build/polyvox_filament/intermediates/cmake/debug/obj/arm64-v8a/libFILAMENT_SHADERS.so: C_SHARED_LIBRARY_LINKER__FILAMENT_SHADERS_Debug CMakeFiles/FILAMENT_SHADERS.dir/F_/Projects/polyvox/polyvox_filament/ios/include/material/image.c.o CMakeFiles/FILAMENT_SHADERS.dir/F_/Projects/polyvox/polyvox_filament/ios/include/material/unlit_opaque.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  LINK_PATH = -LF:/Projects/polyvox/polyvox_filament/android/src/main/jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles\FILAMENT_SHADERS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libFILAMENT_SHADERS.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\Projects\polyvox\polyvox_filament\example\build\polyvox_filament\intermediates\cmake\debug\obj\arm64-v8a\libFILAMENT_SHADERS.so
  TARGET_PDB = FILAMENT_SHADERS.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\polyvox\polyvox_filament\android\.cxx\cmake\debug\arm64-v8a && C:\Users\Nick\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\polyvox\polyvox_filament\android\.cxx\cmake\debug\arm64-v8a && C:\Users\Nick\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SF:\Projects\polyvox\polyvox_filament\android -BF:\Projects\polyvox\polyvox_filament\android\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FILAMENT_SHADERS: phony F$:/Projects/polyvox/polyvox_filament/example/build/polyvox_filament/intermediates/cmake/debug/obj/arm64-v8a/libFILAMENT_SHADERS.so

build libFILAMENT_SHADERS.so: phony F$:/Projects/polyvox/polyvox_filament/example/build/polyvox_filament/intermediates/cmake/debug/obj/arm64-v8a/libFILAMENT_SHADERS.so

build libpolyvox_filament_android.so: phony F$:/Projects/polyvox/polyvox_filament/example/build/polyvox_filament/intermediates/cmake/debug/obj/arm64-v8a/libpolyvox_filament_android.so

build polyvox_filament_android: phony F$:/Projects/polyvox/polyvox_filament/example/build/polyvox_filament/intermediates/cmake/debug/obj/arm64-v8a/libpolyvox_filament_android.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/polyvox/polyvox_filament/android/.cxx/cmake/debug/arm64-v8a

build all: phony F$:/Projects/polyvox/polyvox_filament/example/build/polyvox_filament/intermediates/cmake/debug/obj/arm64-v8a/libpolyvox_filament_android.so F$:/Projects/polyvox/polyvox_filament/example/build/polyvox_filament/intermediates/cmake/debug/obj/arm64-v8a/libFILAMENT_SHADERS.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/compiler_id.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/compiler_id.cmake C$:/Users/Nick/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
