#ifndef TRANSLATION_GIZMO_GLB_H_
#define TRANSLATION_GIZMO_GLB_H_

#include <stdint.h>

extern "C" {
    extern const uint8_t TRANSLATION_GIZMO_GLB_PACKAGE[];
    extern int TRANSLATION_GIZMO_GLB_TRANSLATION_GIZMO_OFFSET;
    extern int TRANSLATION_GIZMO_GLB_TRANSLATION_GIZMO_SIZE;
}
#define TRANSLATION_GIZMO_GLB_TRANSLATION_GIZMO_DATA (TRANSLATION_GIZMO_GLB_PACKAGE + TRANSLATION_GIZMO_GLB_TRANSLATION_GIZMO_OFFSET)

#endif
